GOOGLE_CLIENT_ID=183761014232-g5ubf9m26u1idvvg2h20oae6ld3rfauo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4hX1UT-Iv9GzsBeilZx6Oaq_
MONGO_DB_URI=mongodb+srv://admin_BadalSherpa:Badalsherpa@cluster0.ppqgx.mongodb.net/secretsDB?retryWrites=true&w=majority

